# ClinicManager

./: ClinicManager.sln
ClinicManager.API/: ClinicManager.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ClinicManager.API/Controllers/: ClinicController.cs  HomeController.cs  NeuralNetworkController.cs  PictureController.cs  ValuesController.cs
ClinicManager.API/Migrations/: 20190702115113_init.Designer.cs  20190702115113_init.cs  20190703151659_fix.Designer.cs  20190703151659_fix.cs  20190703153215_idtoguid.Designer.cs  20190703153215_idtoguid.cs  20190704123135_Address.Designer.cs  20190704123135_Address.cs  20190704130333_picturemodel.Designer.cs  20190704130333_picturemodel.cs  20190712092615_init.cs  DatabaseContextModelSnapshot.cs
ClinicManager.API/Properties/: launchSettings.json
ClinicManager.API/opt/portainer/: config.json  portainer.db  portainer.key  portainer.pub
ClinicManager.Database/: ClinicManager.Database.csproj  DatabaseContext.cs
ClinicManager.Database/Models/: Clinic.cs  HeartModel.cs  HeartPrediction.cs  Picture.cs
ClinicManager.Database/Resources/: ResourcesPicture.cs
ClinicManager.Domain/: ClinicManager.Domain.csproj  ServicesExtensions.cs
ClinicManager.Domain/Interfaces/: IClinicService.cs  IClinicsService.cs  INeuralNetwork.cs  IPictureService.cs
ClinicManager.Domain/Models/: AddPicture.cs  AddPictureModel.cs  EditPictureModel.cs  PictureModel.cs
ClinicManager.Domain/Models/Clinic/: ClinicModel.cs  ClinicViewModel.cs
ClinicManager.Domain/Models/Picture/: AddPictureModel.cs  EditPictureModel.cs  PictureModel.cs  PictureViewModel.cs
ClinicManager.Domain/Services/: ClinicService.cs  ClinicsService.cs  NeuralNetworkService.cs  PictureService.cs
ClinicManager.Frontend/: .eslintrc  package.json  webpack.config.js
ClinicManager.Frontend/src/: App.jsx  Index.html  index.css
ClinicManager.Frontend/src/components/AnaliseTable/: index.jsx
ClinicManager.Frontend/src/components/Card/: index.jsx
ClinicManager.Frontend/src/components/Cardio/: index.jsx
ClinicManager.Frontend/src/components/DataPerson/: index.jsx
ClinicManager.Frontend/src/components/Diagram/: index.jsx
ClinicManager.Frontend/src/components/Form/: CreateForm.jsx  EditForm.jsx
ClinicManager.Frontend/src/components/ListClinic/: ListClinic.jsx  index.jsx
ClinicManager.Frontend/src/components/ListItemClinic/: ListItemClinic.css  ListItemClinic.jsx  index.jsx
ClinicManager.Frontend/src/components/Menu/: index.jsx
ClinicManager.Frontend/src/components/Modal/: index.jsx
ClinicManager.Frontend/src/components/VisitsTable/: index.jsx
ClinicManager.Frontend/src/footer/: index.css  index.jsx
ClinicManager.Frontend/src/header/: Header.jsx  header.css  index.jsx
ClinicManager.Frontend/src/modal-window-more/: ModalWindowMore.jsx
ClinicManager.Frontend/src/utils/: index.js
ClinicManager.Tests/: ClinicManager.Tests.csproj  TestInitializer.cs
ClinicManager.Tests/ServicesTests/: PictureServicesTest.cs
